{
  "pages": [
    "pages/index/index",
    "pages/index/view",
    "pages/index/ai",
    "pages/index/ai_request"
  ],
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat"
  },
  "sitemapLocation": "sitemap.json"
}